{
  "name": "zavitok",
  "version": "1.0.0",
  "description": "Сайт ковки",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngMaster46/zavitok.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youngMaster46/zavitok/issues"
  },
  "homepage": "https://github.com/youngMaster46/zavitok#readme",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
