{
  "name": "zavitok",
  "version": "1.0.0",
  "description": "Сайт ковки",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngMaster46/zavitok.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youngMaster46/zavitok/issues"
  },
  "homepage": "https://github.com/youngMaster46/zavitok#readme"
}
